DATABASE_URL=''
SHADOW_DATABASE_URL=''
JWT_SECRET=''
COOKIE_NAME=''
OPENAI_API_KEY=''
PROTECT_COOKIE_NAME=''
PROTECT_SECRET=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
REPLICATE_API_TOKEN=''